# Topology
scenario_topology_file=/app/temp/hybrid_parallel/dgx_superpod_64nodes/initial_topology.topology

# Run Info
run_folder_name=
run_folder_base_dir=/app/temp/hybrid_parallel/dgx_superpod_64nodes/mp16_mesh_alltoall_100.0MB_ring_allreduce_100.0MB/simple_dctcp_oq20t5kb_85g_1000ns_ecmp
run_time_ns=2000000000
finish_when_first_flows_finish=1344
enable_smooth_rtt=true
seed=8278897294

# Network Device
transport_layer=simple_dctcp
network_device=ecmp_switch
network_device_routing=ecmp
link_delay_filename=/app/temp/hybrid_parallel/dgx_superpod_64nodes/mp16_mesh_alltoall_100.0MB_ring_allreduce_100.0MB/simple_dctcp_oq20t5kb_85g_1000ns_ecmp/link_delay.txt
network_device_intermediary=identity

# Link & output port
output_port=ecn_tail_drop
output_port_max_queue_size_bytes=20000
output_port_ecn_threshold_k_bytes=4000
link=perfect_simple_different_delay_bandwidth
link_delay_ns=1000
server_link_delay_ns=1000
link_bandwidth_bit_per_ns=85
injection_link_bandwidth_bit_per_ns=1000

# Traffic
traffic=traffic_arrivals_file_auto
traffic_arrivals_filename=/app/temp/hybrid_parallel/dgx_superpod_64nodes/mp16_mesh_alltoall_100.0MB_ring_allreduce_100.0MB/flow_arrivals.txt
